thesis/bib.bib (before)
% --- Academic Papers & Foundational Works ---

@article{apthorpe2018smart,
  author  = {Apthorpe, Noah and Reisman, Dillon and Feamster, Nick},
  title   = {{A Smart Home is No Castle: Privacy Vulnerabilities of Encrypted IoT Traffic}},
  journal = {arXiv preprint arXiv:1705.06805},
  year    = {2017}
}

@inproceedings{arp2014drebin,
  author    = {Arp, Daniel and Spreitzenbarth, Michael and H{\"u}bner, Malte and Gascon, Hugo and Rieck, Konrad},
  title     = {{Drebin: Effective and explainable detection of Android malware in your pocket}},
  booktitle = {Proc. NDSS '14},
  year      = {2014}
}

@inproceedings{arzt2014flowdroid,
  author    = {Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  title     = {{FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for Android Apps}},
  booktitle = {Proc. PLDI '14},
  year      = {2014}
}

@inproceedings{bock2020sealed,
  title     = {A formal security analysis of the signal messaging protocol},
  author    = {Cohn-Gordon, Katriel and Cremers, Cas and Dowling, Benjamin and Garratt, Luke and Stebila, Douglas},
  journal   = {Journal of Cryptology},
  pages     = {1914--1983},
  year      = {2020},
  publisher = {Springer}
}

@inproceedings{BPFroid2021,
  title         = {BPFroid: Robust Real Time Android Malware Detection Framework},
  author        = {Yaniv Agman and Danny Hendler},
  year          = {2021},
  eprint        = {2105.14344},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CR},
  url           = {https://arxiv.org/abs/2105.14344}
}

@inproceedings{candroid2019,
  author    = {Xu, Lei and Li, Guoxi and Li, Chuan and Sun, Weijie and Li, Zhaohui and Zhang, Jing},
  title     = {{Condroid: A Container-Based Virtualization Solution Adapted for Android Devices}},
  booktitle = {Proc. IEEE MobileCloud '15},
  year      = {2015}
}

@article{celik2021stego,
  author  = {Caviglione, Luca and Mazurczyk, Wojciech and Repetto, Matteo and Schaffhauser, Andreas and Zuppelli, Marco},
  title   = {{Kernel-level tracing for detecting stegomalware and covert channels in Linux environments}},
  journal = {Computer Networks},
  volume  = {191},
  year    = {2021}
}

@inproceedings{CHI2024Permissions,
  author    = {Oishwee, S. J. and Codabux, Z. and Stakhanova, N.},
  title     = {{Decoding Android Permissions: A Study of Developer Challenges and Solutions on Stack Overflow}},
  booktitle = {Proc. 18th ACM/IEEE Int. Symp. on Empirical Software Engineering and Measurement (ESEM ’24)},
  pages     = {143--153},
  year      = {2024},
  address   = {Barcelona, Spain},
  doi       = {10.1145/3674805.3686676}
}


@inproceedings{dynamo2021,
  title   = {Bringing balance to the force: Dynamic analysis of the android application framework},
  author  = {Dawoud, Abdallah and Bugiel, Sven},
  journal = {Bringing balance to the force: dynamic analysis of the android application framework},
  year    = {2021}
}

@inproceedings{dynalog2016,
  author    = {Alzaylaee, Mohammed K. and Yerima, Suleiman Y. and Sezer, Sakir},
  booktitle = {2016 International Conference On Cyber Security And Protection Of Digital Services (Cyber Security)},
  title     = {Dynalog: an automated dynamic analysis framework for characterizing android applications},
  year      = {2016},
  volume    = {},
  number    = {},
  pages     = {1-8},
  keywords  = {Malware;Androids;Humanoid robots;Feature extraction;Smart phones;Instruments;Mobile communication},
  doi       = {10.1109/CyberSecPODS.2016.7502337}
}

@article{DynamicSecurityAnalysis2023,
  author  = {Sutter, T. and Kehrer, T. and Rennhard, M. and Tellenbach, B. and Klein, J.},
  title   = {{Dynamic Security Analysis on Android: A Systematic Literature Review}},
  journal = {IEEE Access},
  volume  = {12},
  pages   = {9234--9262},
  year    = {2024}
}

@inproceedings{lu2012chex,
  author    = {Lu, L. and Li, Z. and Wu, Z. and Lee, W. and Jiang, G.},
  title     = {{CHEX: Statically vetting Android apps for component hijacking vulnerabilities}},
  booktitle = {Proc. of the 19th ACM conference on Computer and communications security (CCS '12)},
  pages     = {260--271},
  year      = {2012}
}

@article{enck2014taintdroid,
  author  = {Enck, William and others},
  title   = {{TaintDroid: An Information-Flow Tracking System for Realtime Privacy Monitoring on Smartphones}},
  journal = {ACM Transactions on Computer Systems (TOCS)},
  volume  = {32},
  number  = {2},
  year    = {2014}
}

@inproceedings{felt2011androidprivacy,
  author    = {Felt, Adrienne P. and others},
  title     = {{Android Permissions Demystified}},
  booktitle = {Proc. 18th ACM Conference on Computer and Communications Security (CCS)},
  year      = {2011}
}

@article{feng2020survey,
  title     = {Privacy issues of android application permissions: A literature review},
  author    = {Shrivastava, Gulshan and Kumar, Prabhat and Gupta, Deepak and Rodrigues, Joel JPC},
  journal   = {Transactions on Emerging Telecommunications Technologies},
  volume    = {31},
  number    = {12},
  pages     = {e3773},
  year      = {2020},
  publisher = {Wiley Online Library}
}

@inproceedings{frolov2022gdpr,
  title  = {Analysis of mobile application's compliance with the general data protection regulation (GDPR)},
  author = {Mangset, Peder Lind},
  year   = {2018},
  school = {NTNU}
}

@inproceedings{inviseal2023,
  title     = {Inviseal: A stealthy dynamic analysis framework for android systems},
  author    = {Kumar, Saurabh and Mishra, Debadatta and Panda, Biswabandan and Shukla, Sandeep Kumar},
  journal   = {Digital Threats: Research and Practice},
  volume    = {4},
  number    = {1},
  pages     = {1--31},
  year      = {2023},
  publisher = {ACM New York, NY}
}

@inproceedings{kwon2021telegram,
  author    = {Kwon, Denis},
  title     = {{Triangulating Telegram Users via ‘People Nearby’}},
  booktitle = {Proc. IEEE S\&P '21},
  year      = {2021}
}

@inproceedings{lee2023quic,
  title     = {Exploring quic security and privacy: A comprehensive survey on quic security and privacy vulnerabilities, threats, attacks and future research directions},
  author    = {Joarder, YA and Fung, Carol},
  journal   = {IEEE Transactions on Network and Service Management},
  year      = {2024},
  publisher = {IEEE}
}

@inproceedings{li2015iccta,
  author    = {Li, L. and Bartel, A. and Bissyand{\'e}, T. F. and Klein, J. and others},
  title     = {{IccTA: Detecting inter-component privacy leaks in Android apps}},
  booktitle = {Proc. ICSE ’15},
  year      = {2015}
}

@inproceedings{li2016droidra,
  author    = {Li, L. and Bissyand{\'e}, T. F. and Octeau, D. and Klein, J.},
  title     = {{DroidRA: Taming reflection to support whole-program analysis of Android apps}},
  booktitle = {Proc. ISSTA '16},
  year      = {2016}
}

@article{libdroid2022,
  title     = {LibDroid: Summarizing information flow of android native libraries via static analysis},
  author    = {Shi, Chen and Cheng, Chris Chao-Chun and Guan, Yong},
  journal   = {Forensic Science International: Digital Investigation},
  volume    = {42},
  pages     = {301405},
  year      = {2022},
  publisher = {Elsevier}
}

@inproceedings{lindorfer2014andrubis,
  author    = {Lindorfer, M. and others},
  title     = {{ANDRUBIS - 1,000,000 Apps Later: A View on Current Android Malware Behaviors}},
  booktitle = {Proc. BADGERS '14},
  year      = {2014}
}

@inproceedings{marforio2022psi,
  author    = {Marforio, C. and others},
  title     = {{SGX Side-Channels on Private Set Intersection}},
  booktitle = {Proc. ASIACCS '22},
  year      = {2022}
}


@article{arxiv2020metadata,
  title   = {Spying on instant messaging servers: Potential privacy leaks through metadata},
  author  = {Pujol, Alexandre and Magoni, Damien and Murphy, Liam and Thorpe, Christina},
  journal = {Transactions on Data Privacy},
  volume  = {12},
  pages   = {175--206},
  year    = {2019}
}

@inproceedings{moltchanov2018telegram,
  title     = {Forensic analysis of telegram messenger on android smartphones},
  author    = {Anglano, Cosimo and Canonico, Massimo and Guazzone, Marco},
  journal   = {Digital Investigation},
  volume    = {23},
  pages     = {31--49},
  year      = {2017},
  publisher = {Elsevier}
}

@article{nasser2023dlamdet,
  author  = {Nasser, A. R. and Hasan, A. M. and Humaidi, A. J.},
  title   = {{DL-AMDet: Deep learning-based malware detector for Android}},
  journal = {Intelligent Systems with Applications},
  volume  = {21},
  year    = {2024}
}

@inproceedings{ning2019dexlego,
  author    = {Ning, Z. and Zhang, F.},
  title     = {{DexLEGO: Reassembleable bytecode extraction for aiding static analysis}},
  booktitle = {Proc. DSN '18},
  year      = {2018}
}

@inproceedings{nisi2019syscall,
  title     = {Exploring $\{$Syscall-Based$\}$ semantics reconstruction of android applications},
  author    = {Nisi, Dario and Bianchi, Antonio and Fratantonio, Yanick},
  booktitle = {22nd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2019)},
  pages     = {517--531},
  year      = {2019}
}

@article{obermeier2018signal,
  title        = {Forensic Extraction and Analysis of Signal Application in Android Phones},
  author       = {Krishnapriya, S and Priyanka, VS and Kumar, S Satheesh},
  booktitle    = {2021 International Conference on Forensics, Analytics, Big Data, Security (FABS)},
  volume       = {1},
  pages        = {1--6},
  year         = {2021},
  organization = {IEEE}
}

@inproceedings{gangopadhyay2025telescope,
  title={TeleScope: A Longitudinal Dataset for Investigating Online Discourse and Information Interaction on Telegram},
  author={Gangopadhyay, Susmita and Dess{\'\i}, Danilo and Dimitrov, Dimitar and Dietze, Stefan},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={19},
  number={1},
  pages={2423--2433},
  year={2025}
}

@article{coull2014traffic,
  title     = {Traffic analysis of encrypted messaging services: Apple iMessage and beyond},
  author    = {Coull, Scott E and Dyer, Kevin P},
  journal   = {ACM SIGCOMM Computer Communication Review},
  volume    = {44},
  number    = {5},
  pages     = {5--11},
  year      = {2014},
  publisher = {ACM New York, NY, USA}
}

@inproceedings{octeau2013epicc,
  title     = {Effective $\{$Inter-Component$\}$ communication mapping in android: An essential step towards holistic security analysis},
  author    = {Octeau, Damien and McDaniel, Patrick and Jha, Somesh and Bartel, Alexandre and Bodden, Eric and Klein, Jacques and Le Traon, Yves},
  booktitle = {22nd USENIX Security Symposium (USENIX Security 13)},
  pages     = {543--558},
  year      = {2013}
}

@article{poblete2021defence,
  title     = {Adaptive packet padding approach for smart home networks: A tradeoff between privacy and performance},
  author    = {Pinheiro, Antonio J and de Araujo-Filho, Paulo Freitas and Bezerra, Jeandro de M and Campelo, Divanilson R},
  journal   = {IEEE Internet of Things Journal},
  volume    = {8},
  number    = {5},
  pages     = {3930--3938},
  year      = {2020},
  publisher = {IEEE}
}

@inproceedings{Razaghpanah2020AppsTrackers,
  author    = {Razaghpanah, A. and Nithyanand, R. and Vallina-Rodriguez, N. and Sundaresan, S. and Allman, M. and Kreibich, C. and Gill, P.},
  title     = {{Apps, Trackers, Privacy, and Regulators: A Global Study of the Mobile Tracking Ecosystem}},
  booktitle = {Proc. of the IEEE Symposium on Security and Privacy (S\&P)},
  year      = {2018}
}

@inproceedings{Schmidt2009IDSyscall,
  author    = {Schmidt, A. and Schmidt, H. and Clausen, J. and Camtepe, S. A. M. T. K. and Albayrak, S.},
  title     = {{Static analysis of executables for collaborative malware detection on Android}},
  booktitle = {Proc. of the IEEE International Conference on Communications (ICC)},
  year      = {2009}
}

@article{ShenVervierStringhini2021,
  author  = {Shen, Y. and Vervier, P.-A. and Stringhini, G.},
  title   = {{Understanding worldwide private information collection on Android}},
  journal = {arXiv preprint arXiv:2102.12869},
  year    = {2021}
}

@article{SLR2025Messaging,
  author  = {Onik, A. R. and Brown, J. and Walker, C. and Baggili, I.},
  title   = {{A Systematic Literature Review of Secure Instant Messaging Applications from a Digital Forensics Perspective}},
  journal = {ACM Computing Surveys},
  volume  = {57},
  number  = {9},
  year    = {2025},
  month   = {May},
  note    = {[Online]. Available: \url{https://doi.org/10.1145/3727641}}
}

@inproceedings{tang2020whatsappHash,
  author    = {Tang, P. and others},
  title     = {{Hash-Based Enumeration Attack on WhatsApp Contact Discovery}},
  booktitle = {Proc. CCS '20},
  year      = {2020}
}

@article{anglano2015whatsapp,
  title   = {Forensic analysis of WhatsApp Messenger on Android smartphones},
  journal = {Digital Investigation},
  volume  = {11},
  number  = {3},
  pages   = {201-213},
  year    = {2014},
  note    = {Special Issue: Embedded Forensics},
  issn    = {1742-2876},
  doi     = {https://doi.org/10.1016/j.diin.2014.04.003},
  url     = {https://www.sciencedirect.com/science/article/pii/S1742287614000437},
  author  = {Cosimo Anglano}
}

@inproceedings{Tian2020Preinstalled,
  author    = {Gamba, J. and Rashed, M. and Razaghpanah, A. and Tapiador, J. and Vallina-Rodriguez, N.},
  title     = {{An Analysis of Pre-installed Android Software}},
  booktitle = {Proc. of the IEEE Symposium on Security and Privacy (S\&P)},
  year      = {2020}
}

@inproceedings{wei2014amandroid,
  title     = {Amandroid: A precise and general inter-component data flow analysis framework for security vetting of android apps},
  author    = {Wei, Fengguo and Roy, Sankardas and Ou, Xinming and Robby},
  journal   = {ACM Transactions on Privacy and Security (TOPS)},
  pages     = {1--32},
  year      = {2018},
  publisher = {ACM New York, NY, USA}
}

@inproceedings{williams2024emook,
  title     = {Eliminating eBPF Tracing Overhead on Untraced Processes},
  author    = {Craun, Milo and Hussain, Khizar and Gautam, Uddhav and Ji, Zhengjie and Rao, Tanuj and Williams, Dan},
  booktitle = {Proceedings of the ACM SIGCOMM 2024 Workshop on eBPF and Kernel Extensions},
  pages     = {16--22},
  year      = {2024}
}

@inproceedings{zhang2020hart,
  author    = {Zhang, F. and others},
  title     = {{HART: Hardware-Assisted Kernel Module Tracing on ARM}},
  booktitle = {Proc. ESORICS '20},
  year      = {2020}
}

@article{zheng2014droidtrace,
  author  = {Zheng, M. and Sun, M.},
  title   = {{DroidTrace: Ptrace-based dynamic syscall tracing for Android}},
  journal = {International Journal of Information Security},
  volume  = {13},
  number  = {4},
  pages   = {359--370},
  year    = {2014}
}


% --- News, Reports & White Papers ---

@misc{ArsTechnica2018,
  author       = {Gallagher, S.},
  title        = {{Facebook scraped call, text message data for years from Android phones}},
  howpublished = {Ars Technica},
  month        = {Mar},
  year         = {2018},
  note         = {[Online]. Available: \url{https://arstechnica.com/information-technology/2018/03/facebook-scraped-call-text-message-data-for-years-from-android-phones/}}
}

@misc{Backlinko2025,
  author       = {Dean, Brian},
  title        = {{WhatsApp User Statistics 2025: How Many People Use WhatsApp?}},
  howpublished = {Backlinko},
  month        = {Feb},
  year         = {2025},
  note         = {[Online]. Available: \url{https://backlinko.com/whatsapp-users}}
}

@misc{DataReportal2025,
  author = {{DataReportal}},
  title  = {{Digital 2025: Global Digital Overview – mobile‐phone users reach 5.81 billion}},
  month  = {Apr},
  year   = {2025},
  note   = {[Online]. Available: \url{https://datareportal.com/global-digital-overview}}
}

@inproceedings{maganti2022perfetto,
  author    = {Maganti, L.},
  title     = {{Analyzing Perfetto Traces at Every Scale}},
  booktitle = {Tracing Summit},
  year      = {2022}
}

@misc{Politico2025Signal,
  author       = {Golden, E.},
  title        = {{Inside the hazy, fractured mess of Signal use in the government}},
  howpublished = {POLITICO},
  month        = {Apr},
  year         = {2025},
  note         = {[Online]. Available: \url{https://www.politico.com/news/2025/04/02/inside-the-hazy-fractured-mess-of-signal-chats-in-the-government-00264466}}
}

@inproceedings{qbdiblackhat2020,
  title  = {A QBDI-based Fuzzer Targeting Magic Bytes Comparisons},
  author = {Geretto, Elia},
  year   = {2018},
  school = {University of Twente}
}

@misc{Reuters2021WhatsAppExodus,
  author       = {Sibal, M. S. and Roshni, N. S.},
  title        = {{Signal, Telegram see demand spike as new WhatsApp terms stir debate}},
  howpublished = {Reuters},
  month        = {Jan},
  year         = {2021},
  note         = {[Online]. Available: \url{https://www.reuters.com/article/idUSKBN29E04O/}}
}

@misc{signalwhitepaper,
  title   = {Analysing the signal protocol},
  author  = {Van Dam, Dion},
  journal = {A manual and automated analysis of the Signal Protocol},
  year    = {2019}
}

@misc{StatCounter2025,
  author = {{StatCounter Global Stats}},
  title  = {{Mobile Operating System Market Share Worldwide – April 2025}},
  year   = {2025},
  note   = {[Online]. Available: \url{https://gs.statcounter.com/os-market-share/mobile/worldwide}}
}

@misc{StatistaMessenger,
  author = {{Statista}},
  title  = {{Leading mobile messaging apps worldwide as of June 2024, by number of monthly active users}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://www.statista.com/statistics/258749/most-popular-global-mobile-messenger-apps/}}
}

@misc{statista2024smartphone,
  author = {{Statista}},
  title  = {{Number of smartphone users worldwide from 2014 to 2029}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://www.statista.com/forecasts/1143723/smartphone-users-in-the-world}}
}

@misc{StatistaSignal,
  author = {{Statista}},
  title  = {{Signal - monthly active users in selected countries 2021}},
  year   = {2022},
  note   = {[Online]. Available: \url{https://www.statista.com/statistics/1252396/signal-monthly-active-users-in-selected-countries/}}
}


@misc{washingtonpost2023signal,
  author = {{The Washington Post}},
  title  = {{Pentagon officials used Signal messaging app, raising security concerns}},
  month  = {Mar},
  year   = {2023}
}

@misc{wired2023signalhack,
  author       = {Greenberg, A.},
  title        = {{How a Signal Knockoff Used by the US Military Got Hacked in 20 Minutes}},
  howpublished = {WIRED},
  month        = {Aug},
  year         = {2023},
  note         = {[Online]. Available: \url{https://www.wired.com/story/how-the-signal-knock-off-app-telemessage-got-hacked-in-20-minutes/}}
}

% --- Software, Tools & Frameworks ---

@misc{androguard2023,
  author       = {Desnos, A. and contributors},
  title        = {{Androguard}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://github.com/androguard/androguard}}
}

@misc{ebpf2023,
  author       = {{The eBPF Community}},
  title        = {{eBPF: Extended Berkeley Packet Filter}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://ebpf.io}}
}

@misc{frida2020,
  author       = {{The Frida Project}},
  title        = {{Frida: Dynamic Instrumentation Toolkit}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://frida.re}}
}

@misc{jadx,
  author       = {skylot},
  title        = {{Jadx: Dex to Java decompiler}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://github.com/skylot/jadx}}
}

@inproceedings{mobsf2023,
  title     = {Automated security analysis of android and iOS applications with mobile security framework},
  author    = {Dalziel, Henry and Abraham, Ajin},
  year      = {2015},
  publisher = {Syngress}
}

@misc{strace2023,
  author       = {{The strace developers}},
  title        = {{strace: Diagnostic, debugging and instructional userspace utility for Linux}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://strace.io}}
}

@misc{xposed,
  author       = {rovo89},
  title        = {{Xposed Framework}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://github.com/rovo89/Xposed}}
}

% --- Books & Official Documentation ---

@misc{AOSP2024Ftrace,
  author = {{Android Open Source Project}},
  title  = {{Use ftrace}},
  month  = {Oct},
  year   = {2024},
  note   = {[Online]. Available: \url{https://source.android.com/docs/core/tests/debug/ftrace}}
}

@misc{AOSPArchOverview,
  author = {{Android Open Source Project}},
  title  = {{Platform Architecture}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://source.android.com/docs/core/architecture}}
}

@misc{AOSPART,
  author = {{Android Open Source Project}},
  title  = {{Android Runtime (ART) and Dalvik}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://source.android.com/docs/core/dalvik}}
}


@misc{AOSPJNI,
  author = {{Android Open Source Project}},
  title  = {{JNI tips}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://developer.android.com/training/articles/perf-jni}}
}


@misc{AOSPWakelocks,
  author = {{Android Open Source Project}},
  title  = {{PowerManager.WakeLock}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://developer.android.com/reference/android/os/PowerManager.WakeLock}}
}

@misc{debugfs,
  author       = {{The Linux Kernel}},
  title        = {{debugfs}},
  howpublished = {The Linux Kernel Documentation},
  note         = {[Online]. Available: \url{https://www.kernel.org/doc/html/latest/filesystems/debugfs.html}}
}

@misc{ftrace2023,
  author       = {Rostedt, S.},
  title        = {{ftrace: The Linux Kernel Function Tracer}},
  howpublished = {The Linux Kernel Documentation},
  year         = {2023},
  note         = {[Online]. Available: \url{https://www.kernel.org/doc/html/latest/trace/ftrace.html}}
}

@misc{kprobes2023,
  author       = {{The Linux Kernel}},
  title        = {{Kernel Probes (Kprobes)}},
  howpublished = {The Linux Kernel Documentation},
  year         = {2023},
  note         = {[Online]. Available: \url{https://www.kernel.org/doc/html/latest/trace/kprobes.html}}
}

@book{love2010linux,
  title     = {Linux Kernel Development},
  author    = {Love, Robert},
  year      = {2010},
  publisher = {Addison-Wesley},
  edition   = {3rd}
}

@book{tanenbaum2015modern,
  title     = {Modern Operating Systems},
  author    = {Tanenbaum, Andrew S. and Bos, Herbert},
  year      = {2015},
  publisher = {Pearson},
  edition   = {4th}
}

% --- Regulations & Legal Acts ---

@misc{GDPR2016,
  author       = {{European Parliament and Council}},
  title        = {{Regulation (EU) 2016/679 (General Data Protection Regulation)}},
  howpublished = {Official Journal of the European Union, L119},
  month        = {May},
  year         = {2016}
}

@misc{UKDPA2018,
  author = {{UK Parliament}},
  title  = {{Data Protection Act 2018, c. 12}},
  month  = {May},
  year   = {2018},
  note   = {[Online]. Available: \url{https://www.legislation.gov.uk/ukpga/2018/12/contents}}
}

thesis/bib.bib (after)
% --- Academic Papers & Foundational Works ---

@article{apthorpe2018smart,
  author  = {Apthorpe, Noah and Reisman, Dillon and Feamster, Nick},
  title   = {{A Smart Home is No Castle: Privacy Vulnerabilities of Encrypted IoT Traffic}},
  journal = {arXiv preprint arXiv:1705.06805},
  year    = {2017}
}

@inproceedings{arp2014drebin,
  author    = {Arp, Daniel and Spreitzenbarth, Michael and H{\"u}bner, Malte and Gascon, Hugo and Rieck, Konrad},
  title     = {{Drebin: Effective and explainable detection of Android malware in your pocket}},
  booktitle = {Proc. NDSS '14},
  year      = {2014}
}

@inproceedings{arzt2014flowdroid,
  author    = {Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  title     = {{FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for Android Apps}},
  booktitle = {Proc. PLDI '14},
  year      = {2014}
}

@inproceedings{reardon2019sok,
  title={SoK: secure messaging},
  author={Unger, Nik and Dechand, Sergej and Bonneau, Joseph and Fahl, Sascha and Perl, Henning and Goldberg, Ian and Smith, Matthew},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={232--249},
  year={2015},
  organization={IEEE}
}

@inproceedings{nikitin2021analysis,
  title={Evaluating the privacy policy of android apps: a privacy policy compliance study for popular apps in China and Europe},
  author={Liu, Kaijun and Xu, Guoai and Zhang, Xiaomei and Xu, Guosheng and Zhao, Zhangjie},
  journal={Scientific Programming},
  volume={2022},
  number={1},
  pages={2508690},
  year={2022},
  publisher={Wiley Online Library}
}

@techreport{eff2018scorecard,
   title={What is a good secure messaging tool? The EFF secure messaging scorecard and the shaping of digital (usable) security},
  author={Musiani, Francesca and Ermoshina, Ksenia},
  journal={Westminster Papers in Communication and Culture},
  volume={12},
  number={3},
  year={2017},
  publisher={University of Westminster Press}
}

@inproceedings{cohngordon2017formal,
  title={A formal security analysis of the signal messaging protocol},
  author={Cohn-Gordon, Katriel and Cremers, Cas and Dowling, Benjamin and Garratt, Luke and Stebila, Douglas},
  journal={Journal of Cryptology},
  volume={33},
  pages={1914--1983},
  year={2020},
  publisher={Springer}
}

@article{datta2021auditing,
  title={Towards a conceptual framework on the importance of privacy and security concerns in audit data analytics},
  author={Yunis, Manal M and El-Khalil, Raed and Ghanem, Miray},
  booktitle={Proceedings of the International Conference on Industrial Engineering and Operations Management Sao Paulo, Brazil},
  volume={1490},
  pages={1498},
  year={2021}
}

@misc{marlinspike2018sealed,
  author = {Marlinspike, Moxie},
  title  = {{Technology for Privacy: Signal's Sealed Sender}},
  year   = {2018},
  month  = {October},
  note   = {Signal Blog. URL: \url{https://signal.org/blog/sealed-sender/}}
}

@misc{whatsapp2025policy,
  author = {{WhatsApp Inc.}},
  title  = {{WhatsApp Privacy Policy}},
  year   = {2025},
  note   = {Accessed on July 2, 2025. URL: \url{https://www.whatsapp.com/legal/privacy-policy}}
}

@misc{telegram2025policy,
  author = {{Telegram FZ-LLC}},
  title  = {{Telegram Privacy Policy}},
  year   = {2025},
  note   = {Accessed on July 2, 2025. URL: \url{https://telegram.org/privacy}}
}

@misc{angwin2021propublica,
  author = {Angwin, Julia and Perlroth, Yael N.},
  title  = {{How Facebook Undermines Privacy Promises}},
  year   = {2021},
  month  = {September},
  howpublished = {ProPublica},
  note   = {URL: \url{https://www.propublica.org/article/how-facebook-undermines-privacy-promises}}
}

@inproceedings{bock2020sealed,
  title     = {A formal security analysis of the signal messaging protocol},
  author    = {Cohn-Gordon, Katriel and Cremers, Cas and Dowling, Benjamin and Garratt, Luke and Stebila, Douglas},
  journal   = {Journal of Cryptology},
  pages     = {1914--1983},
  year      = {2020},
  publisher = {Springer}
}

@inproceedings{BPFroid2021,
  title         = {BPFroid: Robust Real Time Android Malware Detection Framework},
  author        = {Yaniv Agman and Danny Hendler},
  year          = {2021},
  eprint        = {2105.14344},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CR},
  url           = {https://arxiv.org/abs/2105.14344}
}

@inproceedings{candroid2019,
  author    = {Xu, Lei and Li, Guoxi and Li, Chuan and Sun, Weijie and Li, Zhaohui and Zhang, Jing},
  title     = {{Condroid: A Container-Based Virtualization Solution Adapted for Android Devices}},
  booktitle = {Proc. IEEE MobileCloud '15},
  year      = {2015}
}

@article{celik2021stego,
  author  = {Caviglione, Luca and Mazurczyk, Wojciech and Repetto, Matteo and Schaffhauser, Andreas and Zuppelli, Marco},
  title   = {{Kernel-level tracing for detecting stegomalware and covert channels in Linux environments}},
  journal = {Computer Networks},
  volume  = {191},
  year    = {2021}
}

@inproceedings{CHI2024Permissions,
  author    = {Oishwee, S. J. and Codabux, Z. and Stakhanova, N.},
  title     = {{Decoding Android Permissions: A Study of Developer Challenges and Solutions on Stack Overflow}},
  booktitle = {Proc. 18th ACM/IEEE Int. Symp. on Empirical Software Engineering and Measurement (ESEM ’24)},
  pages     = {143--153},
  year      = {2024},
  address   = {Barcelona, Spain},
  doi       = {10.1145/3674805.3686676}
}


@inproceedings{dynamo2021,
  title   = {Bringing balance to the force: Dynamic analysis of the android application framework},
  author  = {Dawoud, Abdallah and Bugiel, Sven},
  journal = {Bringing balance to the force: dynamic analysis of the android application framework},
  year    = {2021}
}

@inproceedings{dynalog2016,
  author    = {Alzaylaee, Mohammed K. and Yerima, Suleiman Y. and Sezer, Sakir},
  booktitle = {2016 International Conference On Cyber Security And Protection Of Digital Services (Cyber Security)},
  title     = {Dynalog: an automated dynamic analysis framework for characterizing android applications},
  year      = {2016},
  volume    = {},
  number    = {},
  pages     = {1-8},
  keywords  = {Malware;Androids;Humanoid robots;Feature extraction;Smart phones;Instruments;Mobile communication},
  doi       = {10.1109/CyberSecPODS.2016.7502337}
}

@article{DynamicSecurityAnalysis2023,
  author  = {Sutter, T. and Kehrer, T. and Rennhard, M. and Tellenbach, B. and Klein, J.},
  title   = {{Dynamic Security Analysis on Android: A Systematic Literature Review}},
  journal = {IEEE Access},
  volume  = {12},
  pages   = {9234--9262},
  year    = {2024}
}

@inproceedings{lu2012chex,
  author    = {Lu, L. and Li, Z. and Wu, Z. and Lee, W. and Jiang, G.},
  title     = {{CHEX: Statically vetting Android apps for component hijacking vulnerabilities}},
  booktitle = {Proc. of the 19th ACM conference on Computer and communications security (CCS '12)},
  pages     = {260--271},
  year      = {2012}
}

@article{enck2014taintdroid,
  author  = {Enck, William and others},
  title   = {{TaintDroid: An Information-Flow Tracking System for Realtime Privacy Monitoring on Smartphones}},
  journal = {ACM Transactions on Computer Systems (TOCS)},
  volume  = {32},
  number  = {2},
  year    = {2014}
}

@inproceedings{felt2011androidprivacy,
  author    = {Felt, Adrienne P. and others},
  title     = {{Android Permissions Demystified}},
  booktitle = {Proc. 18th ACM Conference on Computer and Communications Security (CCS)},
  year      = {2011}
}

@article{feng2020survey,
  title     = {Privacy issues of android application permissions: A literature review},
  author    = {Shrivastava, Gulshan and Kumar, Prabhat and Gupta, Deepak and Rodrigues, Joel JPC},
  journal   = {Transactions on Emerging Telecommunications Technologies},
  volume    = {31},
  number    = {12},
  pages     = {e3773},
  year      = {2020},
  publisher = {Wiley Online Library}
}

@inproceedings{frolov2022gdpr,
  title  = {Analysis of mobile application's compliance with the general data protection regulation (GDPR)},
  author = {Mangset, Peder Lind},
  year   = {2018},
  school = {NTNU}
}

@inproceedings{inviseal2023,
  title     = {Inviseal: A stealthy dynamic analysis framework for android systems},
  author    = {Kumar, Saurabh and Mishra, Debadatta and Panda, Biswabandan and Shukla, Sandeep Kumar},
  journal   = {Digital Threats: Research and Practice},
  volume    = {4},
  number    = {1},
  pages     = {1--31},
  year      = {2023},
  publisher = {ACM New York, NY}
}

@inproceedings{kwon2021telegram,
  author    = {Kwon, Denis},
  title     = {{Triangulating Telegram Users via ‘People Nearby’}},
  booktitle = {Proc. IEEE S\&P '21},
  year      = {2021}
}

@inproceedings{lee2023quic,
  title     = {Exploring quic security and privacy: A comprehensive survey on quic security and privacy vulnerabilities, threats, attacks and future research directions},
  author    = {Joarder, YA and Fung, Carol},
  journal   = {IEEE Transactions on Network and Service Management},
  year      = {2024},
  publisher = {IEEE}
}

@inproceedings{li2015iccta,
  author    = {Li, L. and Bartel, A. and Bissyand{\'e}, T. F. and Klein, J. and others},
  title     = {{IccTA: Detecting inter-component privacy leaks in Android apps}},
  booktitle = {Proc. ICSE ’15},
  year      = {2015}
}

@inproceedings{li2016droidra,
  author    = {Li, L. and Bissyand{\'e}, T. F. and Octeau, D. and Klein, J.},
  title     = {{DroidRA: Taming reflection to support whole-program analysis of Android apps}},
  booktitle = {Proc. ISSTA '16},
  year      = {2016}
}

@article{libdroid2022,
  title     = {LibDroid: Summarizing information flow of android native libraries via static analysis},
  author    = {Shi, Chen and Cheng, Chris Chao-Chun and Guan, Yong},
  journal   = {Forensic Science International: Digital Investigation},
  volume    = {42},
  pages     = {301405},
  year      = {2022},
  publisher = {Elsevier}
}

@inproceedings{lindorfer2014andrubis,
  author    = {Lindorfer, M. and others},
  title     = {{ANDRUBIS - 1,000,000 Apps Later: A View on Current Android Malware Behaviors}},
  booktitle = {Proc. BADGERS '14},
  year      = {2014}
}

@inproceedings{marforio2022psi,
  author    = {Marforio, C. and others},
  title     = {{SGX Side-Channels on Private Set Intersection}},
  booktitle = {Proc. ASIACCS '22},
  year      = {2022}
}


@article{arxiv2020metadata,
  title   = {Spying on instant messaging servers: Potential privacy leaks through metadata},
  author  = {Pujol, Alexandre and Magoni, Damien and Murphy, Liam and Thorpe, Christina},
  journal = {Transactions on Data Privacy},
  volume  = {12},
  pages   = {175--206},
  year    = {2019}
}

@inproceedings{moltchanov2018telegram,
  title     = {Forensic analysis of telegram messenger on android smartphones},
  author    = {Anglano, Cosimo and Canonico, Massimo and Guazzone, Marco},
  journal   = {Digital Investigation},
  volume    = {23},
  pages     = {31--49},
  year      = {2017},
  publisher = {Elsevier}
}

@article{nasser2023dlamdet,
  author  = {Nasser, A. R. and Hasan, A. M. and Humaidi, A. J.},
  title   = {{DL-AMDet: Deep learning-based malware detector for Android}},
  journal = {Intelligent Systems with Applications},
  volume  = {21},
  year    = {2024}
}

@inproceedings{ning2019dexlego,
  author    = {Ning, Z. and Zhang, F.},
  title     = {{DexLEGO: Reassembleable bytecode extraction for aiding static analysis}},
  booktitle = {Proc. DSN '18},
  year      = {2018}
}

@inproceedings{nisi2019syscall,
  title     = {Exploring $\{$Syscall-Based$\}$ semantics reconstruction of android applications},
  author    = {Nisi, Dario and Bianchi, Antonio and Fratantonio, Yanick},
  booktitle = {22nd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2019)},
  pages     = {517--531},
  year      = {2019}
}

@article{obermeier2018signal,
  title        = {Forensic Extraction and Analysis of Signal Application in Android Phones},
  author       = {Krishnapriya, S and Priyanka, VS and Kumar, S Satheesh},
  booktitle    = {2021 International Conference on Forensics, Analytics, Big Data, Security (FABS)},
  volume       = {1},
  pages        = {1--6},
  year         = {2021},
  organization = {IEEE}
}

@inproceedings{gangopadhyay2025telescope,
  title={TeleScope: A Longitudinal Dataset for Investigating Online Discourse and Information Interaction on Telegram},
  author={Gangopadhyay, Susmita and Dess{\'\i}, Danilo and Dimitrov, Dimitar and Dietze, Stefan},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={19},
  number={1},
  pages={2423--2433},
  year={2025}
}

@article{coull2014traffic,
  title     = {Traffic analysis of encrypted messaging services: Apple iMessage and beyond},
  author    = {Coull, Scott E and Dyer, Kevin P},
  journal   = {ACM SIGCOMM Computer Communication Review},
  volume    = {44},
  number    = {5},
  pages     = {5--11},
  year      = {2014},
  publisher = {ACM New York, NY, USA}
}

@inproceedings{octeau2013epicc,
  title     = {Effective $\{$Inter-Component$\}$ communication mapping in android: An essential step towards holistic security analysis},
  author    = {Octeau, Damien and McDaniel, Patrick and Jha, Somesh and Bartel, Alexandre and Bodden, Eric and Klein, Jacques and Le Traon, Yves},
  booktitle = {22nd USENIX Security Symposium (USENIX Security 13)},
  pages     = {543--558},
  year      = {2013}
}

@article{poblete2021defence,
  title     = {Adaptive packet padding approach for smart home networks: A tradeoff between privacy and performance},
  author    = {Pinheiro, Antonio J and de Araujo-Filho, Paulo Freitas and Bezerra, Jeandro de M and Campelo, Divanilson R},
  journal   = {IEEE Internet of Things Journal},
  volume    = {8},
  number    = {5},
  pages     = {3930--3938},
  year      = {2020},
  publisher = {IEEE}
}

@inproceedings{Razaghpanah2020AppsTrackers,
  author    = {Razaghpanah, A. and Nithyanand, R. and Vallina-Rodriguez, N. and Sundaresan, S. and Allman, M. and Kreibich, C. and Gill, P.},
  title     = {{Apps, Trackers, Privacy, and Regulators: A Global Study of the Mobile Tracking Ecosystem}},
  booktitle = {Proc. of the IEEE Symposium on Security and Privacy (S\&P)},
  year      = {2018}
}

@inproceedings{Schmidt2009IDSyscall,
  author    = {Schmidt, A. and Schmidt, H. and Clausen, J. and Camtepe, S. A. M. T. K. and Albayrak, S.},
  title     = {{Static analysis of executables for collaborative malware detection on Android}},
  booktitle = {Proc. of the IEEE International Conference on Communications (ICC)},
  year      = {2009}
}

@article{ShenVervierStringhini2021,
  author  = {Shen, Y. and Vervier, P.-A. and Stringhini, G.},
  title   = {{Understanding worldwide private information collection on Android}},
  journal = {arXiv preprint arXiv:2102.12869},
  year    = {2021}
}

@article{SLR2025Messaging,
  author  = {Onik, A. R. and Brown, J. and Walker, C. and Baggili, I.},
  title   = {{A Systematic Literature Review of Secure Instant Messaging Applications from a Digital Forensics Perspective}},
  journal = {ACM Computing Surveys},
  volume  = {57},
  number  = {9},
  year    = {2025},
  month   = {May},
  note    = {[Online]. Available: \url{https://doi.org/10.1145/3727641}}
}

@inproceedings{tang2020whatsappHash,
  author    = {Tang, P. and others},
  title     = {{Hash-Based Enumeration Attack on WhatsApp Contact Discovery}},
  booktitle = {Proc. CCS '20},
  year      = {2020}
}

@article{anglano2015whatsapp,
  title   = {Forensic analysis of WhatsApp Messenger on Android smartphones},
  journal = {Digital Investigation},
  volume  = {11},
  number  = {3},
  pages   = {201-213},
  year    = {2014},
  note    = {Special Issue: Embedded Forensics},
  issn    = {1742-2876},
  doi     = {https://doi.org/10.1016/j.diin.2014.04.003},
  url     = {https://www.sciencedirect.com/science/article/pii/S1742287614000437},
  author  = {Cosimo Anglano}
}

@inproceedings{Tian2020Preinstalled,
  author    = {Gamba, J. and Rashed, M. and Razaghpanah, A. and Tapiador, J. and Vallina-Rodriguez, N.},
  title     = {{An Analysis of Pre-installed Android Software}},
  booktitle = {Proc. of the IEEE Symposium on Security and Privacy (S\&P)},
  year      = {2020}
}

@inproceedings{wei2014amandroid,
  title     = {Amandroid: A precise and general inter-component data flow analysis framework for security vetting of android apps},
  author    = {Wei, Fengguo and Roy, Sankardas and Ou, Xinming and Robby},
  journal   = {ACM Transactions on Privacy and Security (TOPS)},
  pages     = {1--32},
  year      = {2018},
  publisher = {ACM New York, NY, USA}
}

@inproceedings{williams2024emook,
  title     = {Eliminating eBPF Tracing Overhead on Untraced Processes},
  author    = {Craun, Milo and Hussain, Khizar and Gautam, Uddhav and Ji, Zhengjie and Rao, Tanuj and Williams, Dan},
  booktitle = {Proceedings of the ACM SIGCOMM 2024 Workshop on eBPF and Kernel Extensions},
  pages     = {16--22},
  year      = {2024}
}

@inproceedings{zhang2020hart,
  author    = {Zhang, F. and others},
  title     = {{HART: Hardware-Assisted Kernel Module Tracing on ARM}},
  booktitle = {Proc. ESORICS '20},
  year      = {2020}
}

@article{zheng2014droidtrace,
  author  = {Zheng, M. and Sun, M.},
  title   = {{DroidTrace: Ptrace-based dynamic syscall tracing for Android}},
  journal = {International Journal of Information Security},
  volume  = {13},
  number  = {4},
  pages   = {359--370},
  year    = {2014}
}


% --- News, Reports & White Papers ---

@misc{ArsTechnica2018,
  author       = {Gallagher, S.},
  title        = {{Facebook scraped call, text message data for years from Android phones}},
  howpublished = {Ars Technica},
  month        = {Mar},
  year         = {2018},
  note         = {[Online]. Available: \url{https://arstechnica.com/information-technology/2018/03/facebook-scraped-call-text-message-data-for-years-from-android-phones/}}
}

@misc{Backlinko2025,
  author       = {Dean, Brian},
  title        = {{WhatsApp User Statistics 2025: How Many People Use WhatsApp?}},
  howpublished = {Backlinko},
  month        = {Feb},
  year         = {2025},
  note         = {[Online]. Available: \url{https://backlinko.com/whatsapp-users}}
}

@misc{DataReportal2025,
  author = {{DataReportal}},
  title  = {{Digital 2025: Global Digital Overview – mobile‐phone users reach 5.81 billion}},
  month  = {Apr},
  year   = {2025},
  note   = {[Online]. Available: \url{https://datareportal.com/global-digital-overview}}
}

@inproceedings{maganti2022perfetto,
  author    = {Maganti, L.},
  title     = {{Analyzing Perfetto Traces at Every Scale}},
  booktitle = {Tracing Summit},
  year      = {2022}
}

@misc{Politico2025Signal,
  author       = {Golden, E.},
  title        = {{Inside the hazy, fractured mess of Signal use in the government}},
  howpublished = {POLITICO},
  month        = {Apr},
  year         = {2025},
  note         = {[Online]. Available: \url{https://www.politico.com/news/2025/04/02/inside-the-hazy-fractured-mess-of-signal-chats-in-the-government-00264466}}
}

@inproceedings{qbdiblackhat2020,
  title  = {A QBDI-based Fuzzer Targeting Magic Bytes Comparisons},
  author = {Geretto, Elia},
  year   = {2018},
  school = {University of Twente}
}

@misc{Reuters2021WhatsAppExodus,
  author       = {Sibal, M. S. and Roshni, N. S.},
  title        = {{Signal, Telegram see demand spike as new WhatsApp terms stir debate}},
  howpublished = {Reuters},
  month        = {Jan},
  year         = {2021},
  note         = {[Online]. Available: \url{https://www.reuters.com/article/idUSKBN29E04O/}}
}

@misc{signalwhitepaper,
  title   = {Analysing the signal protocol},
  author  = {Van Dam, Dion},
  journal = {A manual and automated analysis of the Signal Protocol},
  year    = {2019}
}

@misc{StatCounter2025,
  author = {{StatCounter Global Stats}},
  title  = {{Mobile Operating System Market Share Worldwide – April 2025}},
  year   = {2025},
  note   = {[Online]. Available: \url{https://gs.statcounter.com/os-market-share/mobile/worldwide}}
}

@misc{StatistaMessenger,
  author = {{Statista}},
  title  = {{Leading mobile messaging apps worldwide as of June 2024, by number of monthly active users}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://www.statista.com/statistics/258749/most-popular-global-mobile-messenger-apps/}}
}

@misc{statista2024smartphone,
  author = {{Statista}},
  title  = {{Number of smartphone users worldwide from 2014 to 2029}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://www.statista.com/forecasts/1143723/smartphone-users-in-the-world}}
}

@misc{StatistaSignal,
  author = {{Statista}},
  title  = {{Signal - monthly active users in selected countries 2021}},
  year   = {2022},
  note   = {[Online]. Available: \url{https://www.statista.com/statistics/1252396/signal-monthly-active-users-in-selected-countries/}}
}


@misc{washingtonpost2023signal,
  author = {{The Washington Post}},
  title  = {{Pentagon officials used Signal messaging app, raising security concerns}},
  month  = {Mar},
  year   = {2023}
}

@misc{wired2023signalhack,
  author       = {Greenberg, A.},
  title        = {{How a Signal Knockoff Used by the US Military Got Hacked in 20 Minutes}},
  howpublished = {WIRED},
  month        = {Aug},
  year         = {2023},
  note         = {[Online]. Available: \url{https://www.wired.com/story/how-the-signal-knock-off-app-telemessage-got-hacked-in-20-minutes/}}
}

% --- Software, Tools & Frameworks ---

@misc{androguard2023,
  author       = {Desnos, A. and contributors},
  title        = {{Androguard}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://github.com/androguard/androguard}}
}

@misc{ebpf2023,
  author       = {{The eBPF Community}},
  title        = {{eBPF: Extended Berkeley Packet Filter}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://ebpf.io}}
}

@misc{frida2020,
  author       = {{The Frida Project}},
  title        = {{Frida: Dynamic Instrumentation Toolkit}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://frida.re}}
}

@misc{jadx,
  author       = {skylot},
  title        = {{Jadx: Dex to Java decompiler}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://github.com/skylot/jadx}}
}

@inproceedings{mobsf2023,
  title     = {Automated security analysis of android and iOS applications with mobile security framework},
  author    = {Dalziel, Henry and Abraham, Ajin},
  year      = {2015},
  publisher = {Syngress}
}

@misc{strace2023,
  author       = {{The strace developers}},
  title        = {{strace: Diagnostic, debugging and instructional userspace utility for Linux}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://strace.io}}
}

@misc{xposed,
  author       = {rovo89},
  title        = {{Xposed Framework}},
  year         = {2025},
  howpublished = {[Online]. Available: \url{https://github.com/rovo89/Xposed}}
}

% --- Books & Official Documentation ---

@misc{AOSP2024Ftrace,
  author = {{Android Open Source Project}},
  title  = {{Use ftrace}},
  month  = {Oct},
  year   = {2024},
  note   = {[Online]. Available: \url{https://source.android.com/docs/core/tests/debug/ftrace}}
}

@misc{AOSPArchOverview,
  author = {{Android Open Source Project}},
  title  = {{Platform Architecture}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://source.android.com/docs/core/architecture}}
}

@misc{AOSPART,
  author = {{Android Open Source Project}},
  title  = {{Android Runtime (ART) and Dalvik}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://source.android.com/docs/core/dalvik}}
}


@misc{AOSPJNI,
  author = {{Android Open Source Project}},
  title  = {{JNI tips}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://developer.android.com/training/articles/perf-jni}}
}


@misc{AOSPWakelocks,
  author = {{Android Open Source Project}},
  title  = {{PowerManager.WakeLock}},
  year   = {2024},
  note   = {[Online]. Available: \url{https://developer.android.com/reference/android/os/PowerManager.WakeLock}}
}

@misc{debugfs,
  author       = {{The Linux Kernel}},
  title        = {{debugfs}},
  howpublished = {The Linux Kernel Documentation},
  note         = {[Online]. Available: \url{https://www.kernel.org/doc/html/latest/filesystems/debugfs.html}}
}

@misc{ftrace2023,
  author       = {Rostedt, S.},
  title        = {{ftrace: The Linux Kernel Function Tracer}},
  howpublished = {The Linux Kernel Documentation},
  year         = {2023},
  note         = {[Online]. Available: \url{https://www.kernel.org/doc/html/latest/trace/ftrace.html}}
}

@misc{kprobes2023,
  author       = {{The Linux Kernel}},
  title        = {{Kernel Probes (Kprobes)}},
  howpublished = {The Linux Kernel Documentation},
  year         = {2023},
  note         = {[Online]. Available: \url{https://www.kernel.org/doc/html/latest/trace/kprobes.html}}
}

@book{love2010linux,
  title     = {Linux Kernel Development},
  author    = {Love, Robert},
  year      = {2010},
  publisher = {Addison-Wesley},
  edition   = {3rd}
}

@book{tanenbaum2015modern,
  title     = {Modern Operating Systems},
  author    = {Tanenbaum, Andrew S. and Bos, Herbert},
  year      = {2015},
  publisher = {Pearson},
  edition   = {4th}
}

% --- Regulations & Legal Acts ---

@misc{GDPR2016,
  author       = {{European Parliament and Council}},
  title        = {{Regulation (EU) 2016/679 (General Data Protection Regulation)}},
  howpublished = {Official Journal of the European Union, L119},
  month        = {May},
  year         = {2016}
}

@misc{UKDPA2018,
  author = {{UK Parliament}},
  title  = {{Data Protection Act 2018, c. 12}},
  month  = {May},
  year   = {2018},
  note   = {[Online]. Available: \url{https://www.legislation.gov.uk/ukpga/2018/12/contents}}
}

thesis/bib.bib (diff)
@@ -21,6 +21,86 @@
   year      = {2014}
 }
 
+@inproceedings{reardon2019sok,
+  title={SoK: secure messaging},
+  author={Unger, Nik and Dechand, Sergej and Bonneau, Joseph and Fahl, Sascha and Perl, Henning and Goldberg, Ian and Smith, Matthew},
+  booktitle={2015 IEEE Symposium on Security and Privacy},
+  pages={232--249},
+  year={2015},
+  organization={IEEE}
+}
+
+@inproceedings{nikitin2021analysis,
+  title={Evaluating the privacy policy of android apps: a privacy policy compliance study for popular apps in China and Europe},
+  author={Liu, Kaijun and Xu, Guoai and Zhang, Xiaomei and Xu, Guosheng and Zhao, Zhangjie},
+  journal={Scientific Programming},
+  volume={2022},
+  number={1},
+  pages={2508690},
+  year={2022},
+  publisher={Wiley Online Library}
+}
+
+@techreport{eff2018scorecard,
+   title={What is a good secure messaging tool? The EFF secure messaging scorecard and the shaping of digital (usable) security},
+  author={Musiani, Francesca and Ermoshina, Ksenia},
+  journal={Westminster Papers in Communication and Culture},
+  volume={12},
+  number={3},
+  year={2017},
+  publisher={University of Westminster Press}
+}
+
+@inproceedings{cohngordon2017formal,
+  title={A formal security analysis of the signal messaging protocol},
+  author={Cohn-Gordon, Katriel and Cremers, Cas and Dowling, Benjamin and Garratt, Luke and Stebila, Douglas},
+  journal={Journal of Cryptology},
+  volume={33},
+  pages={1914--1983},
+  year={2020},
+  publisher={Springer}
+}
+
+@article{datta2021auditing,
+  title={Towards a conceptual framework on the importance of privacy and security concerns in audit data analytics},
+  author={Yunis, Manal M and El-Khalil, Raed and Ghanem, Miray},
+  booktitle={Proceedings of the International Conference on Industrial Engineering and Operations Management Sao Paulo, Brazil},
+  volume={1490},
+  pages={1498},
+  year={2021}
+}
+
+@misc{marlinspike2018sealed,
+  author = {Marlinspike, Moxie},
+  title  = {{Technology for Privacy: Signal's Sealed Sender}},
+  year   = {2018},
+  month  = {October},
+  note   = {Signal Blog. URL: \url{https://signal.org/blog/sealed-sender/}}
+}
+
+@misc{whatsapp2025policy,
+  author = {{WhatsApp Inc.}},
+  title  = {{WhatsApp Privacy Policy}},
+  year   = {2025},
+  note   = {Accessed on July 2, 2025. URL: \url{https://www.whatsapp.com/legal/privacy-policy}}
+}
+
+@misc{telegram2025policy,
+  author = {{Telegram FZ-LLC}},
+  title  = {{Telegram Privacy Policy}},
+  year   = {2025},
+  note   = {Accessed on July 2, 2025. URL: \url{https://telegram.org/privacy}}
+}
+
+@misc{angwin2021propublica,
+  author = {Angwin, Julia and Perlroth, Yael N.},
+  title  = {{How Facebook Undermines Privacy Promises}},
+  year   = {2021},
+  month  = {September},
+  howpublished = {ProPublica},
+  note   = {URL: \url{https://www.propublica.org/article/how-facebook-undermines-privacy-promises}}
+}
+
 @inproceedings{bock2020sealed,
   title     = {A formal security analysis of the signal messaging protocol},
   author    = {Cohn-Gordon, Katriel and Cremers, Cas and Dowling, Benjamin and Garratt, Luke and Stebila, Douglas},
